{% macro menu (top) %}
{% if top %}
<ul class="menu">
{% else %}
<ul hidden class="menu">
{% endif %}
{{caller()}}
</ul>
{% endmacro %}

{% macro submenu (label="add a label", hasLink="", items) %}
<li class="menu-item">
{% if hasLink %}
<a id="id-{{label}}" href="{{hasLink}}">{{label}}</a>
<button class="toggle" aria-haspopup="true" aria-expanded="false" aria-labelledby="id-{{label}}">&darr;</button>
{% else %}
<button class="toggle" aria-haspopup="true" aria-expanded="false" >{{label}}</button>
{% endif %}

{{caller()}}
</li>
{% endmacro %}

{% macro link (url, label) %}
<li><a href="{{url}}">{{label}}</a></li>
{% endmacro %}

{% macro action(name, label) %}
<li><button class="action" data-action="{{name}}">{{label}}</button></li>
{% endmacro %}
